{
  "name": "davidhund.com",
  "version": "0.0.0",
  "homepage": "http://davidhund.com",
  "authors": [
    "David Hund <david.hund@gmail.com>"
  ],
  "description": "Weblog of David Hund - Freelance front-end developer",
  "main": "./index.html",
  "keywords": [
    "weblog",
    "front-end"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jquery": "1.11.0",
    "smooth-scroll.js": "*",
    "html5shiv": "~3.7.0",
    "modernizr": "~2.7.2",
    "prism": "git@github.com:LeaVerou/prism.git#gh-pages"
  }
}
